{
	"name": "Deviant Love",
	"version": "2.4",
	"default_locale": "en",

	"background": {
		"scripts": ["background.js"]
	},
	"options_ui": {
		"page": "core/options/options.html",
		"browser_style": true
	},

	"permissions": ["storage"],
	"manifest_version": 2
}