{
	"name": "Deviant Love",
	"version": "2.3.4",
	"description": "__MSG_extDesc__",
	"icons": {
		"16": "core/heart/16.png",
		"48": "core/heart/48.png",
		"128": "128Icon.png"
	},
	"default_locale": "en",

	"background": {
		"scripts": ["core/syncByBrowser.js", "background.js"],
		"persistent": false
	},
	"page_action": {
		"default_icon": "38Heart.png",
		"default_title": "Deviant Love"
	},
	"content_scripts": [{
		"matches": ["*://*.deviantart.com/favourites/*"],
		"js": ["core/detector.js", "manager.js"],
		"run_at": "document_end"
	}],
	"web_accessible_resources": ["popup.html", "popup.js", "core/"],

	"permissions": ["contextMenus", "storage", "*://*.deviantart.com/"],
	"minimum_chrome_version": "54",
	"manifest_version": 2
}