{
	"name": "Deviant Love",
	"version": "1.0.3",
	"description": "__MSG_extDesc__",
	"icons": {
		"48": "48Icon.png",
		"128": "128Icon.png"
	},
	"default_locale": "en",
	
	"background_page": "background.html",
	"page_action": {
		"default_icon": "19Icon.png",
		"default_title": "Devious Love",
		"popup": "popup.html"
	},
	"content_scripts": [{
		"matches": ["http://*.deviantart.com/favourites/*"],
		"js": ["detector.js"],
		"run_at": "document_end"
	}],
	
	"permissions": ["tabs", "http://*.deviantart.com/"],
	"minimum_chrome_version": "5"
}