{
	"name": "Deviant Love",
	"version": "2.1.0",
	"description": "__MSG_extDesc__",
	"icons": {
		"16": "core/16Icon.png",
		"48": "core/48Icon.png",
		"128": "128Icon.png"
	},
	"default_locale": "en",

	"background": {"scripts": ["core/jquery.js", "core/scanner.js", "background.js"]},
	"page_action": {
		"default_icon": "19Icon.png",
		"default_title": "Deviant Love"
	},
	"content_scripts": [{
		"matches": ["http://*.deviantart.com/favourites/*"],
		"js": ["core/detector.js", "manager.js"],
		"run_at": "document_end"
	}],
	"web_accessible_resources": ["popup.html", "popup.js", "core/"],

	"permissions": ["contextMenus", "http://*.deviantart.com/"],
	"minimum_chrome_version": "26",
	"manifest_version": 2
}